# GenericRestClient

./: .gitignore  GenericRestClient.sln  LICENSE  README.md
GenericRestClient/: GenericRestClient.csproj  GenericRestClient.sln
GenericRestClient.Tests/: AuthenticationHandlerTests.cs  GenericRestClient.Tests.csproj  RateLimitHandlerTests.cs  RestClientGetAsyncTests.cs
GenericRestClient/Authentication/: ApiKeyAuthProvider.cs  BearerTokenAuthProvider.cs  IAuthProvider.cs  NoAuthProvider.cs  OAuth2AuthProvider.cs  OAuth2Provider.cs
GenericRestClient/Configuration/: ApiClientOptions.cs  ApiClientOptionsValidator.cs  AuthenticationOptions.cs  RateLimitOptions.cs  RetryOptions.cs
GenericRestClient/Core/: IRestClient.cs  RestClient.cs
GenericRestClient/Extensions/: AuthenticationExtensions.cs  RateLimitExtensions.cs  RetryExtensions.cs  ServiceCollectionExtensions.cs
GenericRestClient/Handlers/: AuthenticationHandler.cs  RateLimitHandler.cs  RetryHandler.cs
GenericRestClient/Handlers/Authentication/: ApiKeyAuthenticationHandler.cs  BearerAuthenticationHandler.cs  IAuthenticationHandler.cs  OAuth2AuthenticationHandler.cs
SampleApp/: Program.cs  README.md  appsettings.json
SampleApp/Examples/: RestClientExamples.cs  appsettings.ApiKey.json  appsettings.Bearer.json  appsettings.NoAuth.json  appsettings.OAuth2.json
SampleApp/Models/: Post.cs  User.cs
TesteApp/: Program.cs  TesteApp.csproj  appsettings.json
documentation/: RequestPipelineFlow.md
